# To create an expiry in sql
# select extract(epoch from now() + '5 minutes'::interval) :: integer;

# To create a random secret in unix
# export LC_CTYPE=C
# < /dev/urandom tr -dc A-Za-z0-9 | head -c32

POSTGREST_SECRET="mst7jVMGSJm4aezubeIwp6mxh17n1ZcQ"
POSTGREST_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoidG1fdXNlciJ9.P3A-WHMGf7OxNGO4A8grhobJtwDdhAttHMqyU4l7HyU"

